<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>CAS</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>TEMA: ELECTRICIDAD Y CIRCUITO EL&amp;#x00C9;CTRICO QUIEN 1</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>TEMA: ELECTRICIDAD Y CIRCUITO EL&amp;#x00C9;CTRICO QUIEN 1</title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;pulsador.JPG&quot; alt=&quot;pulsador.JPG&quot; width=&quot;99&quot; height=&quot;100&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Pulsador</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;interruptor.jpg&quot; alt=&quot;interruptor.jpg&quot; title=&quot;interruptor&quot; width=&quot;100&quot; height=&quot;100&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Interruptor</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;rele.JPG&quot; alt=&quot;rele.JPG&quot; width=&quot;120&quot; height=&quot;120&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Rel&amp;#x00E9;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;conmutador.jpg&quot; alt=&quot;conmutador.jpg&quot; title=&quot;conmutador&quot; width=&quot;100&quot; height=&quot;99&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Conmutador</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circuito_serie.JPG&quot; alt=&quot;circuito_serie.JPG&quot; width=&quot;120&quot; height=&quot;128&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Circuito serie</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circuito_paralelo.JPG&quot; alt=&quot;circuito_paralelo.JPG&quot; width=&quot;120&quot; height=&quot;125&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Circuito paralelo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;formula_ohm.JPG&quot; alt=&quot;formula_ohm.JPG&quot; width=&quot;157&quot; height=&quot;89&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Ley de Ohm</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;formula_energia.JPG&quot; alt=&quot;formula_energia.JPG&quot; width=&quot;120&quot; height=&quot;55&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Ley de la energ&amp;#x00ED;a el&amp;#x00E9;ctrica</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;formula_potencia.JPG&quot; alt=&quot;formula_potencia.JPG&quot; width=&quot;120&quot; height=&quot;55&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Ley de la potencia el&amp;#x00E9;ctrica</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>&amp;#x00BF;Qui&amp;#x00E9;n es qui&amp;#x00E9;n?</exercise-subtitle>
<instructions>Une cada f&amp;#x00F3;rmula o elemento el&amp;#x00E9;ctrico con el dibujo que corresponda</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>1</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correto</guess-correct>
<guess-incorrect>Incorrecto</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator></correct-indicator>
<incorrect-indicator></incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>SU TIEMPO HA TERMINADO</times-up>
<check-caption>Pica aqui para validar tus respuestas</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#804040</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
