<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>CAS</dc:creator>
    <dc:creator>UNREGISTERED</dc:creator>
    <dc:title>TEMA: MATERIALES RELLENA</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>TEMA: MATERIALES RELLENA</title>

<timer><seconds>420</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>CLASIFICA LAS SIGUIENTES PROPIEDADES EN F&amp;#x00CD;SICAS, QU&amp;#x00CD;MICAS Y ECOL&amp;#x00D3;GICAS

RECICLABLES .................<question-record><question></question><answer><text>ECOL&amp;#x00D3;GICA</text><feedback></feedback><correct>1</correct></answer><clue>ECOL&amp;#x00D3;GICA</clue></question-record>  
OXIDACI&amp;#x00D3;N......................... <question-record><question></question><answer><text>QU&amp;#x00CD;MICA</text><feedback></feedback><correct>1</correct></answer><clue>QU&amp;#x00CD;MICA</clue></question-record> 
EL&amp;#x00C9;CTRICA......................... <question-record><question></question><answer><text>F&amp;#x00CD;SICA</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00CD;SICA</clue></question-record> 
BIODEGRADABLES........... <question-record><question></question><answer><text>ECOL&amp;#x00D3;GICA</text><feedback></feedback><correct>1</correct></answer><clue>ECOL&amp;#x00D3;GICA</clue></question-record> 
&amp;#x00D3;PTICAS............................... <question-record><question></question><answer><text>F&amp;#x00CD;SICA</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00CD;SICA</clue></question-record> 
MEC&amp;#x00C1;NICAS........................ <question-record><question></question><answer><text>F&amp;#x00CD;SICA</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00CD;SICA</clue></question-record> 
T&amp;#x00D3;XICO................................. <question-record><question></question><answer><text>ECOL&amp;#x00D3;GICA</text><feedback></feedback><correct>1</correct></answer><clue>ECOL&amp;#x00D3;GICA</clue></question-record> 
T&amp;#x00C9;RMICAS........................... <question-record><question></question><answer><text>F&amp;#x00CD;SICA</text><feedback></feedback><correct>1</correct></answer><clue>F&amp;#x00CD;SICA</clue></question-record> 

IDENTIFICA CADA DEFINICI&amp;#x00D3;N CON LA PROPIEDAD F&amp;#x00CD;SICA QUE CORRESPONDA

* Propiedad que presentan los materiales de volver a su estado inicial cuando se deja de aplicar una fuerza sobre &amp;#x00E9;l ...<question-record><question></question><answer><text>ELASTICIDAD</text><feedback></feedback><correct>1</correct></answer><clue>ELASTICIDAD</clue></question-record> 
* Capacidad de un material de fracturarse con escasa deformaci&amp;#x00F3;n cuando se aplican sobre &amp;#x00E9;l fuerzas o golpes..........<question-record><question></question><answer><text>FRAGILIDAD</text><feedback></feedback><correct>1</correct></answer><clue>FRAGILIDAD</clue></question-record> 
* Capacidad de un material para rayar o dejarse rayar por otro .................................................................................<question-record><question></question><answer><text>DUREZA</text><feedback></feedback><correct>1</correct></answer><clue>DUREZA</clue></question-record> 
* Propiedad que presentan los materiales de deformarse sin romperse obteniendo hilos.............................................<question-record><question></question><answer><text>DUCTILIDAD</text><feedback></feedback><correct>1</correct></answer><clue>DUCTILIDAD</clue></question-record> 
* Propiedad que presentan los materiales para soportar las diversas fuerzas.............................................................<question-record><question></question><answer><text>RESISTENCIA</text><feedback></feedback><correct>1</correct></answer><clue>RESISTENCIA</clue></question-record> 
* Capacidad de un material a deformarse ante la acci&amp;#x00F3;n de una carga, permaneciendo la deformaci&amp;#x00F3;n al retirarse la misma...<question-record><question></question><answer><text>PLASTICIDAD</text><feedback></feedback><correct>1</correct></answer><clue>PLASTICIDAD</clue></question-record> 
* Capacidad de un material para absorber energ&amp;#x00ED;a antes de alcanzar la rotura en condiciones de impacto ...................<question-record><question></question><answer><text>TENACIDAD</text><feedback></feedback><correct>1</correct></answer><clue>TENACIDAD</clue></question-record>  </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa el resumen del tema con las palabras que faltan</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect></guesses-incorrect>
<next-correct-letter></next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>2</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>SU TIEMPO HA TERMINADO</times-up>
<check-caption>Pica aqui para validar tus respuestas</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#004080</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
